NAME="Pittica"
HOST="pittica.com"
GRAPHCMS_ENDPOINT=""
GRAPHCMS_TOKEN=""
LOCALE="it"
CULTURE="IT"
POSTS_PER_PAGE=18
APPEARANCE_ACCENT="#cc151a"
APPEARANCE_BACKGROUND="#ffffff"
APPEARANCE_THEME="#1d1d1d"
GOOGLE_ANALYTICS_ID=""
COOKIEHUB_ID=""
HUBSPOT_ID=""
HUBSPOT_API=""
FACEBOOK_PIXEL=""
SOCIAL_TWITTER_USERNAME="",
SOCIAL_GITHUB_USERNAME=""
SOCIAL_FACEBOOK_PAGE=""
SOCIAL_FACEBOOK_APP=""
SOCIAL_LINKEDIN_PAGE=""
SITE_AUTHOR=""
SITE_DESCRIPTION=""
ORGANIZATION_COMPANY=""
ORGANIZATION_ADDRESS_STREET=""
ORGANIZATION_ADDRESS_ZIPCODE=""
ORGANIZATION_CITY=""
ORGANIZATION_PROVINCE=""
ORGANIZATION_COUNTRY=""
ORGANIZATION_EMAIL=""
ORGANIZATION_TAX_ID=""
ORGANIZATION_VAT_ID=""
ORGANIZATION_REGISTRY_ID=""
ORGANIZATION_SHARE_CAPITAL=""